<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{% block title %}My Site{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" rel="stylesheet" />

    

    <!-- CSS Styling -->
    <style>
      @font-face {
        font-family: BebasNeue;
        src: url("{{ url_for('static', filename='Fonts/BebasNeue-Regular.ttf') }}");
      }

      @font-face {
        font-family: Sixty;
        src: url("{{ url_for('static', filename='Fonts/SixtyfourConvergence-Regular.ttf') }}");
      }

      @font-face {
        font-family: Neon;
        src: url("{{ url_for('static', filename='Fonts/Neonderthaw-Regular.ttf') }}");
      }

      @font-face {
        font-family: Neon_pixel;
        src: url("{{ url_for('static', filename='Fonts/neon_pixel-7.ttf') }}");
      }

      @font-face {
        font-family: Clock;
        src: url("{{ url_for('static', filename='Fonts/digital-7.ttf') }}");
      }

      /* Forces he html and body elements to take up the full height */
        html, body {
          height: 100%;
          margin: 0;
        }

        /* Flexbox container pushes the footer to the bottom of the page */
        body {
          display: flex;
          flex-direction: column;
        }

        /* Allows the main element to grow and take up free space */
        main {
          flex: 1;
        }
        
        /* CSS for the footer element*/
        .bg-custom{
          background-color: black;
          color: white;
        }
        
        /* CSS for the title of page  */
       .booth1{
          font-weight: bold;
          font-family: BebasNeue;
          font-size: 75px;
          letter-spacing: 4px;
       }

      /* CSS for the header*/
       .custom-bg {
        background-color: black;
       }

      /* CSS for the nav bar in the header */
      .custom-navbar-bg {
        background-color: black;
        justify-content: center;
      }
      
      /* CSS for the navbar a elements */
      .custom-navbar-bg .navbar-brand{
        color: white;
        font-weight: bold;
        font-size: 25px;
      }

      /* CSS for when hovering over the navbar a elements */
      .custom-navbar-bg .navbar-brand:hover{
        color: #00c805;
      }

      /* CSS for the toggle when in smaller screen */
      .custom-toggle {
        background-color: black !important;
      }

      /* CSS for when the toggle is opened */
      .custom-toggle-nav {
        background-color: black !important;
      }

      /* CSS for the toggle nav a elements */
      .nav-link {
        text-decoration: none;
        color:white;
        font-weight: bold;
      }

      /* CSS for the toggle nav a elements when hovered */
      .nav-link :hover{
        color:#00c805;
      }

      /* CSS for the user icon */
      .h2{
       color: white;
      }

      /* CSS for when the user icon is hovered */
      .h2:hover{
       color:#00c805;
      }

      /* CSS for the little drop down button next to the user icon */
      .dropdown-toggle::after{
        color: white;
      }

      /* CSS for when the dropdown button is hovered */
      .dropdown-toggle:hover::after{
        color:#00c805;
      }

    </style>

<body>

  <!-- Navbar code taken here: https://dev.to/codeply/bootstrap-5-sidebar-examples-38pb -->
  <div class="container-fluid">
    <div class="row">
        <div class="col-12 sticky-top">
            <div class="d-flex flex-row align-items-center sticky-top">
              <!-- Creates the navbar on the top of the pages that have the base.html file extended -->
                <ul class="nav nav-pills flex-row mb-auto mx-auto text-center align-items-center">
                  <!-- Route for the portfolio page -->
                    <li>
                        <a href="{{ url_for('portfolio') }}" class="nav-link py-2 px-3" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Dashboard">
                            <h1>Portfolio</h1>
                        </a>
                    </li>
                    <!-- Route for the market page -->
                    <li>
                        <a href="{{ url_for('market')}}" class="nav-link py-2 px-3" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Market">
                            <h1>Market</h1>
                        </a>
                    </li>
                </ul>
                <div class="dropdown">
                    <a class="d-flex align-items-center justify-content-center p-3 link-dark text-decoration-none dropdown-toggle" id="dropdownUser3" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi-person-circle h2"></i>
                    </a>
                    <!-- Adds the routes to the dropdown menu when clicking on the user icon -->
                    <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser3">
                        <li>Username: {{ current_user.username }}</li>
                        <li><a class="dropdown-item" href="{{ url_for('portfolio')}}">Portfolio</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('market')}}">Market</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('logout')}}">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm p-3 min-vh-50"></div>
    </div>
  </div>
    <main class="container mt-4">{% block content %}{% endblock %}</main>
    <footer class="bg-custom text-center py-3">
      <p>Copyright @ 2024-2024 Pump and Dump Academy</p>
      <p>Creators: Logan Fritz, Seth Torrey, Joe Elliot, and Abraham Sandoval</p>
    </footer>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>